<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>troughWall</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div {
            width:180px;
            height:180px;
            line-height:180px;
            background:darkslateblue;
            margin:200px auto;
            font-size:22px;
            text-align:center;
            position:relative;
            overflow:hidden;
        }
        div span {
            position:absolute;
            width:100%;
            height:100%;
            left:-180px;
            top:0;
            color:#fff;
            background:cornflowerblue;
            opacity:0.6;
            filter:alpha(opacity=60);

        }
    </style>
</head>
<body>
<div><span>companyIntro</span></div>
</body>
<script src="js/utils.js" type="text/javascript"></script>
<script src="js/move.js" type="text/javascript"></script>
<script type="text/javascript">
    var oDiv = document.getElementsByTagName('div')[0];
    function hoverDir(obj, e) {
        var r = obj.offsetWidth / 2;
        var x = obj.offsetLeft + r - event.clientX;
        var y = obj.offsetHeight + r - event.clientY;
        return Math.round((Math.atan2(y, x) * 180 / Math.PI + 180) / 90) % 4;
    }
    var oSpan = oDiv.getElementsByTagName('span')[0];
    oDiv.onmouseover = function (e) {
        e = e || window.event;
        var oTo = e.fromElement || relatedTarget;
        if (this.contains(oTo)) return;
        var n = hoverDir(this, e);
        switch (n) {
            case 0:
                utils.css(oSpan, {left: 180, top: 0});
                break;
            case 1:
                utils.css(oSpan, {left: 0, top: 180});
                break;
            case 2:
                utils.css(oSpan, {left: -180, top: 0});
                break;
            default:
                utils.css(oSpan, {left: 0, top: -180});
        }
        animate(oSpan, {left: 0, top: 0}, 500, 2);
    };
    oDiv.onmouseout = function (e) {
        e = e || window.event;
        var oTo = e.toElement || relatedTarget;
        if (this.contains(oTo)) return;
        var n = hoverDir(this, e);
        switch (n) {
            case 0:
                animate(oSpan, {left: 180, top: 0}, 500, 2);
                break;
            case 1:
                animate(oSpan, {left: 0, top: 180}, 500, 2);
                break;
            case 2:
                animate(oSpan, {left: -180, top: 0}, 500, 2);
                break;
            default:
                animate(oSpan, {left: 0, top: -180}, 500, 2);
                break;
        }
    }

</script>


</html>